a.  a                {3:1,1,2}
b.  all              {1:1}
c.  alphabetical     {1:1}
d.  an               {2:1,1}
e.  appeared         {1:2}
f.  arbitrary        {1:1}
g.  as               {1:2}
h.  bonus            {1:2}
i.  concordance      {1:1}
j.  document         {1:1}
k.  each             {2:2,2}
l.  English          {1:1}
m.  frequencies      {1:1}
n.  generate         {1:1}
o.  given            {1:1}
p.  i.e.             {1:1}
q.  in               {2:1,2}
r.  label            {1:2}
s.  labeled          {1:1}
t.  list             {1:1}
u.  numbers          {1:2}
v.  occurrence       {1:2}
w.  occurrences      {1:1}
x.  of               {1:1}
y.  program          {1:1}
z.  sentence         {1:2}
aa. text             {1:1}
bb. that             {1:1}
cc. the              {1:2}
dd. which            {1:2}
ee. will             {1:1}
ff. with             {2:1,2}
gg. word             {4:1,1,2,2}
hh. write            {1:1}
ii. written          {1:1}
